body {
    background-color: #1a2526;
    color: #fff;
    font-family: 'Arial', sans-serif;
}
.navbar {
    background-color: #2c3e50;
    padding: 10px 20px;
}
.navbar-brand {
    font-size: 2rem;
    font-weight: bold;
    color: #ffd700;
    text-transform: uppercase;
}
.nav-link {
    color: #fff !important;
    margin-right: 15px;
}
.nav-link:hover {
    color: #ffd700 !important;
}
.search-bar {
    background-color: #2c3e50;
    border: 1px solid #444;
    color: #fff;
}
.search-bar::placeholder {
    color: #888;
}
.leaderboards {
    margin-top: 20px;
}
.game-mode-tabs {
    border-bottom: 2px solid #444;
    margin-bottom: 20px;
}
.game-mode-tabs .nav-link {
    background-color: #2c3e50;
    color: #fff;
    border: 1px solid #444;
    border-bottom: none;
    border-radius: 10px 10px 0 0;
    margin-right: 5px;
    padding: 10px 20px;
}
.game-mode-tabs .nav-link.active {
    background-color: #3e5a6b;
    border-bottom: 2px solid #ffd700;
}
.tier-columns {
    display: flex;
    justify-content: space-between;
}
.tier-column {
    background: #2c3e50;
    border: 1px solid #444;
    border-radius: 10px;
    padding: 15px;
    margin: 0 5px;
    flex: 1;
    max-width: 18%;
    overflow-y: auto;
    height: 600px;
}
.tier-column h3 {
    text-align: center;
    color: #ffd700;
    margin-bottom: 15px;
}
.player-entry {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    padding: 5px;
    border-bottom: 1px solid #444;
}
.player-skin {
    width: 32px;
    height: 32px;
    margin-right: 10px;
}
.player-info {
    flex-grow: 1;
}
.player-name {
    font-weight: bold;
}
.player-tier {
    color: #ffd700;
    font-size: 0.9rem;
}
.show-kit {
    text-align: right;
    margin-top: 10px;
}
.show-kit .btn {
    background-color: #3e5a6b;
    border: none;
    color: #fff;
}
.show-kit .btn:hover {
    background-color: #4a6a7d;
}